#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
MAFE Data
\end_layout

\begin_layout Section
Data files
\end_layout

\begin_layout Standard
Migration files cannot be read by Julia 1.2.
 Transformed all into Stata15 format using Stat/Transfer.
 New files are named 
\family typewriter
migration.dta
\family default
 etc.
\end_layout

\begin_layout Section
Sampling
\end_layout

\begin_layout Standard
In Africa: only the main cities are sampled.
\end_layout

\begin_layout Section
Jobs and Earnings
\end_layout

\begin_layout Standard
qb_activity
\end_layout

\begin_layout Standard
Contains start/end dates of 
\begin_inset Quotes eld
\end_inset

activities
\begin_inset Quotes erd
\end_inset

 (study, employment)
\end_layout

\begin_layout Itemize
occupation
\end_layout

\begin_layout Itemize
work status (wage earner, self-employed, etc)
\end_layout

\begin_layout Itemize
income from all sources (!) per month at the end of the spell
\end_layout

\begin_layout Itemize
we know all types of sources each person has
\end_layout

\begin_layout Standard
Transit module indicates where / when person was.
 
\end_layout

\begin_layout Standard
Need to match those dates with work activities to compute wages in different
 countries.
\end_layout

\begin_layout Section
Migration file
\end_layout

\begin_layout Standard
num_mig
\end_layout

\begin_layout Itemize
number of foreign migration stay (first stay is 1 etc)
\end_layout

\begin_layout Itemize
persons without stays have empty rows
\end_layout

\begin_layout Section
Feasibility 
\end_layout

\begin_layout Standard
Purpose: find out how many migrants with earnings in two countries we have
\end_layout

\begin_layout Standard
From activities: Make a table with
\end_layout

\begin_layout Itemize
id
\end_layout

\begin_layout Itemize
start/end date
\end_layout

\begin_layout Itemize
wage
\end_layout

\begin_layout Itemize
worker status: wage earners only?
\end_layout

\begin_layout Standard
For each spell: find out country from long stays history
\end_layout

\begin_layout Standard
Count how many wage gains we may potentially have.
\end_layout

\begin_layout Subsection
Algorithm
\end_layout

\begin_layout Standard
Load 
\family typewriter
general
\family default
 file.
 Keep:
\end_layout

\begin_layout Itemize

\family typewriter
ident
\end_layout

\begin_layout Itemize
birth country (country of survey for Ghana)
\end_layout

\begin_layout Itemize
sex (q1); male = 1
\end_layout

\begin_layout Itemize
birth year (q1a)
\end_layout

\begin_layout Itemize
age at survey (age_survey)
\end_layout

\begin_layout Itemize
q600m: number of long stays (> 1 year)
\end_layout

\begin_layout Itemize
q700r: number of long returns
\end_layout

\begin_layout Itemize
statu_mig: migration status
\end_layout

\begin_layout Standard
Filter on
\end_layout

\begin_layout Itemize
age at interview
\end_layout

\begin_layout Itemize
migration status
\end_layout

\begin_layout Itemize
number of long stays and returns
\end_layout

\begin_layout Standard
This is the universe of persons with potential wage gains.
 Report.
\end_layout

\begin_layout Section
eof
\end_layout

\end_body
\end_document
